PORT=5000
# เครื่องมอไม่มี username และ password
DB_URL = mongodb://localhost:27017/blog
BASE_URL = http://localhost:5173
JWT_SECRET = ntk_jwt_token

# APIKEY= "AIzaSyDbTPsOhV0nSLluU8wq4ndroMX10Tdl6Gw",
# AUTHDOMAIN= "component-7fb97.firebaseapp.com",
# PROJECTID= "component-7fb97",
# STORAGEBUCKET= "component-7fb97.firebasestorage.app",
# MESSAGINGSENDERID= "1075516871352",
# APPID= "1:1075516871352:web:00391a0714ad9bcc1a5a4d",
# MEASUREMENTID= "G-F8CRJYGKC6",

SUPABASE_URL=https://ntyfihprufuwndakdawd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eWZpaHBydWZ1d25kYWtkYXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDczMDIsImV4cCI6MjA4NDEyMzMwMn0.ueZYcvAuHDVJ3qsaN1JFpA7V1hV-xWu8UdRAtaJt4uo